# Edn-Bar

bar.online/: .project  pom.xml
bar.online/src/main/java/br/com/bar/online/bean/: ProdutoBean.java
bar.online/src/main/java/br/com/bar/online/conection/: JPAUtil.java
bar.online/src/main/java/br/com/bar/online/domain/: Produto.java
bar.online/src/main/java/br/com/bar/online/enums/: TipoProduto.java
bar.online/src/main/java/br/com/bar/online/repository/: ProdutoRepository.java
bar.online/src/main/java/br/com/bar/online/service/: ProdutoService.java
bar.online/src/main/webapp/: 404.xhtml  cadastro-produto.html  cadastro.xhtml  esquecisenha.html  eventos.html  eventos.xhtml  graficos.html  home1.html  home1.xhtml  index.html  index.xhtml  listaproduto.xhtml  produtos.html  produtos.xhtml  sucesso.html  vendas.html
bar.online/src/main/webapp/WEB-INF/: web.xml
bar.online/src/main/webapp/css/: styles.css
bar.online/src/main/webapp/eventos/: evento1.html  evento2.html
bar.online/src/main/webapp/resources/css/: material.min.css  styles.css
bar.online/src/test/java/br/com/bar/online/test/: TesteMetodos.java
bar.online/src/test/resources/: hibernate.cfg.xml
